# iAm-Behavioral-Analytics-Application-Spring-Boot

./: .classpath  .project  .springBeans  README.md  Untitled.json  application.yml  pom.xml
src/main/java/com/akshaythorve/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/akshaythorve/analyze/: HomeSurveyAnalyzer.java
src/main/java/com/akshaythorve/dao/: StoreToMongoDB.java
src/main/java/com/akshaythorve/model/: HomeSurveyQuestion.java
src/main/java/com/akshaythorve/twitter/: TwitterController.java
src/main/resources/: application.properties
src/main/resources/static/css/: material.css  material.min.css.map  profile.css
src/main/resources/static/js/: index.js  main-alt.js  profile.js
src/main/resources/templates/: about.html  index.html  profile.html  result.html  welcome.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/layout/: header.html
src/test/java/com/akshaythorve/: MustacheApplicationTests.java
