spring.social.twitter.app-id=1t0D6DmQMYSltIAED3aUCqgES
spring.social.twitter.app-secret=3xAPn2Wy0ggt7mCtBQ5svP44TNGEpz2qY65JOQAV8yVXAe9QdP
spring.social.facebook.appId=1987125588172293
spring.social.facebook.appSecret=a23268f177ec243890ec22c4fddf971e
app.welcome.message:Hello Akshay
app.welcome.title:Spring Boot - MongoDB - Mustache - Web Application
okta.oauth2.issuer=https://dev-460096.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaec146kqLJ9MPTv0h7
okta.oauth2.clientSecret=5KUiAQLAgLXjKtxnAWh8c7c8r74BbEgd9N4iAfIM
security.oauth2.sso.loginPath=/login
# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
