spring.social.twitter.app-id=1t0D6DmQMYSltIAED3aUCqgES
spring.social.twitter.app-secret=3xAPn2Wy0ggt7mCtBQ5svP44TNGEpz2qY65JOQAV8yVXAe9QdP

spring.social.facebook.appId=1987125588172293
spring.social.facebook.appSecret=a23268f177ec243890ec22c4fddf971e

app.welcome.message: Hello Akshay
app.welcome.title: Spring Boot - MongoDB - Mustache - Web Application

# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/todoapp